<component id="StateMachinePr4">
 <state x="-672" id="emptyroom" y="-761" initial="false">
  <activation id="emptyroom"/>
 </state>
 <state x="-916" id="bedroom" y="-753" initial="true">
  <activation id="bedroom"/>
 </state>
 <state x="-656" id="gym" y="-545" initial="false">
  <activation id="gym"/>
 </state>
 <state x="-921" id="kitchen" y="-556" initial="false">
  <activation id="kitchen"/>
 </state>
 <component x="-505" id="emptyroom" y="-795"/>
 <component x="-528" id="gym" y="-475"/>
 <component x="-1044" id="kitchen" y="-458"/>
 <component x="-1083" id="bedroom" y="-792"/>
 <transition src="emptyroom" dst="gym"/>
 <transition src="kitchen" dst="bedroom"/>
 <transition src="bedroom" dst="emptyroom"/>
 <transition src="gym" dst="kitchen"/>
</component>